# DripChip

./: DripChip.sln
DripChip.Application/: DripChip.Application.csproj
DripChip.Application/Dto/: UserDto.cs
DripChip.Application/Extensions/: QueryableExtensions.cs
DripChip.Application/Mappers/: ApplicationMapper.cs  ApplicationMapperProfile.cs
DripChip.Application/Services/: ServiceDi.cs
DripChip.Application/Services/Common/: IUserService.cs  UserService.cs
DripChip.Application/Services/Utility/: DateTimeService.cs
DripChip.Core/: DripChip.Core.csproj
DripChip.Core/Entities/: Animal.cs  AnimalLocationPoint.cs  AnimalType.cs  User.cs  VisitedLocation.cs
DripChip.Core/Entities/Abstract/: BaseEntity.cs
DripChip.Core/Enums/: Gender.cs  LifeStatus.cs
DripChip.Core/Exceptions/: AccountAccessException.cs  EntityExistsException.cs  EnvironmentVariableNotFoundException.cs  NotFoundException.cs
DripChip.Core/Extensions/: EnumExtensions.cs  Result.cs
DripChip.Core/Interfaces/: IRepository.cs
DripChip.Core/RequestDto/: UserRequestDto.cs
DripChip.Core/Services/Common/: IUserService.cs
DripChip.Core/Services/Utility/: DateTimeService.cs
DripChip.Infrastructure/: DripChip.Infrastructure.csproj
DripChip.Infrastructure/Data/: ApplicationContext.cs
DripChip.Infrastructure/Data/Configurations/: AnimalConfiguration.cs
DripChip.Infrastructure/Migrations/: 20230208164110_Initial.Designer.cs  20230208164110_Initial.cs  20230212115712_AnimalChipperConnectToUser.Designer.cs  20230212115712_AnimalChipperConnectToUser.cs  ApplicationContextModelSnapshot.cs
DripChip.Infrastructure/Repositories/: AnimalRepository.cs  EfRepository.cs  RepositoryDI.cs  RepositoryDi.cs
DripChip.Infrastructure/Services/: ServiceDi.cs
DripChip.Infrastructure/Services/Common/: UserService.cs
DripChip.Test/: DripChip.Test.csproj
DripChip.Test/ApplicationTests/: UserServiceTest.cs
DripChip.Test/CoreTests/: PaginationTest.cs
DripChip.Test/InfrastructureTests/: EnumExtensionsTest.cs
DripChip.Web/: Dockerfile  DripChip.Web.csproj  Program.cs
DripChip.Web/Auth/: BasicAuthenticationHandler.cs
DripChip.Web/Controllers/: AuthController.cs  BaseApiController.cs  TestController.cs
DripChip.Web/Controllers/Abstract/: BaseApiController.cs
DripChip.Web/Extensions/: ControllerExtensions.cs  CreatedObjectResult.cs  ValidationResult.cs
DripChip.Web/Properties/: launchSettings.json
DripChip.Web/Validation/User/: AccountManagementValidation.cs
